# AutoSearch

./: build.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/vptarasov/autosearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vptarasov/autosearch/: GalleryActivity.kt
app/src/main/kotlin/com/vptarasov/autosearch/: App.kt
app/src/main/kotlin/com/vptarasov/autosearch/animation/: Animated.java  AnimationFinished.java  NextAnimation.java  ScreenAnimation.kt  ScreenAnimations.kt
app/src/main/kotlin/com/vptarasov/autosearch/api/: Api.kt  ApiInterface.kt  ApiService.kt  BaseApi.kt  BaseUseCase.kt  GetResponseBody.kt  HTMLParser.kt
app/src/main/kotlin/com/vptarasov/autosearch/database/: DataBaseHelper.kt  FavoritesDao.kt  HelperFactory.kt
app/src/main/kotlin/com/vptarasov/autosearch/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/kotlin/com/vptarasov/autosearch/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/kotlin/com/vptarasov/autosearch/di/scope/: PerApplication.kt
app/src/main/kotlin/com/vptarasov/autosearch/interfaces/: Animated.java  AnimationFinished.java  CarsInteractionListener.java  FavoritesInteractionListener.java  NewsInteractionListener.java  NextAnimation.java
app/src/main/kotlin/com/vptarasov/autosearch/model/: Car.kt  City.kt  Model.kt  News.kt  QueryDetails.kt  SearchData.kt  User.kt
app/src/main/kotlin/com/vptarasov/autosearch/parser/: HTMLParser.kt
app/src/main/kotlin/com/vptarasov/autosearch/ui/: AppContract.kt
app/src/main/kotlin/com/vptarasov/autosearch/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/kotlin/com/vptarasov/autosearch/ui/activity/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/kotlin/com/vptarasov/autosearch/ui/activity/splash_screen/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenPresenter.kt
app/src/main/kotlin/com/vptarasov/autosearch/ui/activity/user/: UserActivity.kt  UserContract.kt  UserPresenter.kt
app/src/main/kotlin/com/vptarasov/autosearch/ui/adapters/: CarsListAdapter.kt  FavouriteAdapter.kt  NewsPreviewAdapter.kt  PhotoAdapter.kt  PhotoFullSizeAdapter.kt
app/src/main/kotlin/com/vptarasov/autosearch/ui/fragments/: BaseCarFragment.kt  BaseCarPresenter.kt  BaseFragment.kt  BasePresenter.kt  CarContract.kt  CarFragment.kt  CarsListFragment.kt  FavouriteListFragment.kt  LoadingFragment.kt  NewsFragment.kt  NewsPreviewFragment.kt  PhotoFullSizeFragment.kt  PhotoFullSizePageFragment.java  PhotoPageFragment.kt  SearchFragment.kt
app/src/main/kotlin/com/vptarasov/autosearch/ui/fragments/base/: BaseFragment.kt
app/src/main/kotlin/com/vptarasov/autosearch/ui/fragments/car/: CarContract.kt  CarFragment.kt  CarPresenter.kt  PhotoAdapter.kt  PhotoPageFragment.kt
app/src/main/kotlin/com/vptarasov/autosearch/ui/fragments/cars_list/: CarsListAdapter.kt  CarsListContract.kt  CarsListFragment.kt  CarsListPresenter.kt
app/src/main/kotlin/com/vptarasov/autosearch/ui/fragments/favourite/: FavouriteAdapter.kt  FavouriteContract.kt  FavouriteFragment.kt  FavouritePresenter.kt
app/src/main/kotlin/com/vptarasov/autosearch/ui/fragments/loading/: LoadingContract.kt  LoadingFragment.kt  LoadingPresenter.kt
app/src/main/kotlin/com/vptarasov/autosearch/ui/fragments/news/: NewsContract.kt  NewsFragment.kt  NewsPresenter.kt
app/src/main/kotlin/com/vptarasov/autosearch/ui/fragments/news_preview/: NewsPreviewAdapter.kt  NewsPreviewContract.kt  NewsPreviewFragment.kt  NewsPreviewPresenter.kt
app/src/main/kotlin/com/vptarasov/autosearch/ui/fragments/photo_full_size/: PhotoFullSizeAdapter.kt  PhotoFullSizeContract.kt  PhotoFullSizeFragment.kt  PhotoFullSizePageFragment.java  PhotoFullSizePresenter.kt
app/src/main/kotlin/com/vptarasov/autosearch/ui/fragments/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/kotlin/com/vptarasov/autosearch/util/: Constants.kt  FragmentUtil.kt  OCR.kt  RxUtil.kt  ScreenAnimation.kt  ScreenAnimations.kt
app/src/main/kotlin/com/vptarasov/autosearch/util/animation/: Animated.kt  ScreenAnimation.kt  ScreenAnimations.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: articles.xml  border_button.xml  catalogue.xml  cloud_off.xml  favouritechecked.xml  ic_image_gray_24dp.xml  ic_person.xml  message.xml  phone.xml  search_car.xml  zoom_out.xml
app/src/main/res/drawable-v24/: favourite.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_splash_screen.xml  activity_user.xml  car_photo.xml  dialog_layout.xml  divider.xml  edit_user.xml  fragment_car.xml  fragment_cars_list.xml  fragment_favourite_list.xml  fragment_loading.xml  fragment_news.xml  fragment_news_preview.xml  fragment_photo_full_size.xml  fragment_search.xml  fragment_search_buttons.xml  fragment_search_checkboxes.xml  fragment_search_main.xml  item_car.xml  item_news.xml  list_pages.xml  photo_full_size.xml  toolbar.xml  user_info.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/vptarasov/autosearch/: CarPresenterTest.kt  ExampleUnitTest.kt  FavouriteCarPresenterTest.kt  FavouritePresenterTest.kt
app/src/test/java/com/vptarasov/autosearch/utils/: ContextUtils.kt
gradle/wrapper/: gradle-wrapper.properties
