<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="@string/mark"
                        android:textColor="@color/searchText"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="@string/region"
                        android:textColor="@color/searchText"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:id="@+id/searchMark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/brand" />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_small"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/padding_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:id="@+id/searchRegion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/select" />


                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/year"
                android:textColor="@color/searchText"
                android:textStyle="bold" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_small"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textColor="@color/searchText" />

                    <Spinner
                        android:id="@+id/searchYearFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_small"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:textColor="@color/searchText" />

                    <Spinner
                        android:id="@+id/searchYearTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mark" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <include layout="@layout/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="@color/searchText"
                android:textStyle="bold" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">


                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_small"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/padding_small">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:text="@string/from"
                        android:textColor="@color/searchText"
                        tools:ignore="NestedWeights" />

                    <EditText
                            android:id="@+id/searchPriceFrom"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="2"
                            android:inputType="numberDecimal"
                            android:autofillHints="@string/price_dollar"
                            tools:ignore="LabelFor,UnusedAttribute"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_small"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/padding_small">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:text="@string/to"
                        android:textColor="@color/searchText"
                        tools:ignore="NestedWeights" />

                    <EditText
                            android:id="@+id/searchPriceTo"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="2"
                            android:inputType="numberDecimal"
                            android:autofillHints="@string/price_dollar"
                            tools:ignore="LabelFor,UnusedAttribute"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <include layout="@layout/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/kpp"
                android:textColor="@color/searchText"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/searchGearboxMech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/mechanic"
                android:textColor="@color/searchText"
                android:theme="@style/checkBoxStyle" />

            <CheckBox
                android:id="@+id/searchGearboxAutom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/autiomatic"
                android:textColor="@color/searchText"
                android:theme="@style/checkBoxStyle" />

        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_small"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/padding_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/body"
                    android:textColor="@color/searchText"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/searchBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="@string/select" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_small"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/padding_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_drive"
                    android:textColor="@color/searchText"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/searchEngineUnit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="@string/select" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fuel"
                android:textColor="@color/searchText"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/searchPetrol"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/petrol"
                    android:textColor="@color/searchText"
                    android:theme="@style/checkBoxStyle" />

                <CheckBox
                    android:id="@+id/searchDiesel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/diesel"
                    android:textColor="@color/searchText"
                    android:theme="@style/checkBoxStyle" />

                <CheckBox
                    android:id="@+id/searchGasPetrol"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/gas_petrol"
                    android:textColor="@color/searchText"
                    android:theme="@style/checkBoxStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/searchElectro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/electro"
                    android:textColor="@color/searchText"
                    android:theme="@style/checkBoxStyle" />

                <CheckBox
                    android:id="@+id/searchGas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/gas"
                    android:textColor="@color/searchText"
                    android:theme="@style/checkBoxStyle" />

                <CheckBox
                    android:id="@+id/searchPetrolElectro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/petrol_electro"
                    android:textColor="@color/searchText"
                    android:theme="@style/checkBoxStyle" />
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/engine"
                android:textColor="@color/searchText"
                android:textStyle="bold" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_small"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textColor="@color/searchText" />

                    <Spinner
                        android:id="@+id/searchEngineFrom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/select" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_small"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:textColor="@color/searchText" />

                    <Spinner
                        android:id="@+id/searchEngineTo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/select" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/color"
                android:textColor="@color/searchText"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/searchColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="@string/select" />
        </LinearLayout>


        <include layout="@layout/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                    android:id="@+id/resetButton"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="60dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_button"
                    android:paddingStart="12dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="3dp"
                    android:text="@string/reset"
                    android:textAlignment="center"
                    android:textColor="@color/searchText"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="60dp"/>

            <Button
                    android:id="@+id/applyButton"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_button"
                    android:paddingStart="12dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="3dp"
                    android:text="@string/apply"
                    android:textAlignment="center"
                    android:textColor="@color/searchText"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"/>

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

    </LinearLayout>
</ScrollView>